apiVersion: v2
name: demo
description: A Helm chart for Kubernetes
version: 0.1.2
appVersion: "1.16.0"
sources:
  - https://github.com/weekndCN/charts
maintainers:
  - name: weeknd
    email: weeknd.stark@gmail.com
